<?php
// $Id$ 

/**
 * @file 
 */

/**
 * Implementation of hook_install() 
 */
function jrst_custom_install() {
  db_query("UPDATE {system} SET weight = 10 WHERE type = 'module' AND name = 'jrst_custom'");
}

/**
 * Implementation of hook_uninstall() 
 */
function jrst_uninstall() {

}

/**

 * Implementation of hook_enable().
 */
function jrst_custom_enable() {
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

function jrst_custom_update_6001() {
  db_query("UPDATE {system} SET weight = 10 WHERE type = 'module' AND name = 'jrst_custom'");
}